name: redis-scaledobject
deploymentName: broker-demo

pollingInterval: 30  # Optional. Default: 30 seconds
cooldownPeriod:  60 # Optional. Default: 300 seconds
minReplicaCount: 0   # Optional. Default: 0
maxReplicaCount: 10 # Optional. Default: 100

address: REDIS_HOST # Required host:port format
password: REDIS_PASSWORD
listName: demo_wait_q_0 # Required
listLength: "5" # Required
enableTLS: "true" # optional
databaseIndex: "0" # optional
